# ── Stage 1: Build ────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /mesh-worker ./cmd/worker

# ── Stage 2: Run ─────────────────────────────────────────
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -g 1000 mesh && adduser -D -u 1000 -G mesh mesh

COPY --from=builder /mesh-worker /mesh-worker

USER mesh

ENTRYPOINT ["/mesh-worker"]
